{
    "name": "fof",
    "devDependencies": {
        "@vue/test-utils": "^1.0.0-beta.18",
        "babel-core": "^6.26.3",
        "babel-jest": "^23.4.0",
        "babel-loader": "^7.1.5",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-preset-env": "^1.7.0",
        "css-loader": "^1.0.0",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^23.4.1",
        "jest-serializer-vue": "^2.0.2",
        "mini-css-extract-plugin": "^0.4.1",
        "node-sass": "^4.9.2",
        "rimraf": "^2.6.2",
        "sass-loader": "^7.0.3",
        "style-loader": "^0.21.0",
        "vue-jest": "^2.6.0",
        "vue-loader": "^15.2.6",
        "vue-template-compiler": "^2.5.16",
        "webpack": "^4.16.1",
        "webpack-cli": "^3.1.0"
    },
    "dependencies": {
        "@material/tabs": "^0.37.1",
        "@material/top-app-bar": "^0.37.1",
        "@material/typography": "^0.37.1",
        "axios": "^0.18.0",
        "chart.js": "^2.7.2",
        "numeral": "^2.0.6",
        "vue": "^2.5.16",
        "vue-chartjs": "^3.3.2",
        "vue-router": "^3.0.1",
        "vuetify": "^1.1.6",
        "vuex": "^3.0.1"
    },
    "scripts": {
        "build": "yarn run clean && webpack",
        "clean": "rimraf src/server/static",
        "test": "jest",
        "watch": "yarn run clean && webpack --watch --mode development"
    }
}
